# DailyJournal

./: dailygeneral.jks  dailygeneral_keystorepassword.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/app/dailyjounral/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dailyjounral/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt  TestActivity.kt  app.kt
app/src/main/res/drawable/: baseline_email_24.xml  black_btn.xml  btn_custom_dialoug.xml  btn_custom_gray_dialoug.xml  btn_login_accent.xml  circular_background.xml  custom_progress_dialog.xml  gray_btn.xml  ic_android_black_24dp.xml  ic_camera_grey.xml  ic_check_box_bg.xml  ic_checkbox_selected.xml  main_graident.xml  menu_selected_background.xml  tip_of_the_day_gradient.xml  v_ic_photo_library.xml  white_round_shape.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  change_password.xml  common_dialog_image_picker.xml  custom_alert_are_you_adult.xml  custom_alert_dialoug.xml  dashboard_menu_fragment.xml  detail_activity.xml  dialog_progress.xml  dialog_with_ok_button.xml  dialoug_add_gratitude.xml  fragment_analytics.xml  fragment_first.xml  fragment_forgot_password.xml  fragment_general_entry.xml  fragment_load_web_url.xml  fragment_login.xml  fragment_my_profile.xml  fragment_register.xml  full_screen_dialoug.xml  home_fragment.xml  item_dashboard.xml  item_general_entry.xml  item_gratitude.xml  item_mood.xml  item_week_days.xml  layout_menu_item.xml  layout_mood_detector.xml  layout_sleep_detector.xml  layout_workout_detector.xml  ll_week_days.xml  loginscreen.xml  menu_footer.xml  menu_header.xml  otp_password.xml  reset_password.xml  signup_fragment.xml  splashscreen.xml  test_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/menu-v26/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_grpah_pickford.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+127 files in other folders)
