<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grpah_pickford"
    app:startDestination="@+id/dashboardMenuFragment">


    <fragment
        android:id="@+id/dashboardMenuFragment"
        android:name="com.app.dailyjounral.view.DashboardMenuFragment"
        android:label="@string/dashboard_menu_fragment_label"
        app:popUpToInclusive="true"
        app:destination="@id/detailViewFragment"
        tools:layout="@layout/dashboard_menu_fragment">

        <action
            android:id="@+id/action_dashboardMenuFragment_to_detailViewFragment"
            app:destination="@id/detailViewFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/dashboardMenuFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_dashboardMenuFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />

    </fragment>



    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.app.dailyjounral.view.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/home_fragment">
    </fragment>

    <fragment
        android:id="@+id/detailViewFragment"
        android:name="com.app.dailyjounral.view.DetailFragment"
        android:label="@string/webView_fragment_label"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/anim_slide_in_from_bottom"
        app:popExitAnim="@anim/anim_slide_out_to_bottom"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true"
        tools:layout="@layout/detail_activity">

        <action
            android:id="@+id/action_detailViewFragment_to_dashboardFragment"
            app:destination="@id/detailViewFragment" />
        <action
            android:id="@+id/action_webViewFragment_to_dashboardMenuFragment"
            app:destination="@id/dashboardMenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.app.dailyjounral.view.fragment.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_login">


        <action
            android:id="@+id/action_LoginFragment_to_RegisterFragment2"
            app:destination="@id/RegisterFragment" />
    </fragment>

    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.app.dailyjounral.view.fragment.RegisterFragment"
        android:label="@string/register_fragment_label"
        tools:layout="@layout/fragment_register">


    </fragment>


    <fragment
        android:id="@+id/ForgotPasswordFragment"
        android:name="com.app.dailyjounral.view.fragment.ForgotPasswordFragment"
        android:label="@string/fragment_forgot_password_label"
        tools:layout="@layout/fragment_forgot_password">

    </fragment>

    <fragment
        android:id="@+id/ChangePasswordFragment"
        android:name="com.app.dailyjounral.view.fragment.ChangePasswordFragment"
        android:label="@string/change_password_label"
        tools:layout="@layout/change_password">

    </fragment>


    <fragment
        android:id="@+id/OtpPasswordFragment"
        android:name="com.app.dailyjounral.view.fragment.OtpPasswordFragment"
        android:label="@string/otp_label"
        tools:layout="@layout/otp_password">

    </fragment>

    <fragment
        android:id="@+id/MyProfileFragment"
        android:name="com.app.dailyjounral.view.fragment.MyProfileFragment"
        android:label="@string/my_profile_label"
        tools:layout="@layout/fragment_my_profile">

    </fragment>


</navigation>