<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_graident">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarDashboard"
                    android:layout_width="match_parent"
                    android:background="#AF88FF"
                    android:visibility="gone"
                    android:layout_height="?android:attr/actionBarSize"
                    app:titleTextColor="@color/white">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_nav_menup">

                    </ImageView>

                    <com.app.dailyjounral.widget.HeaderText
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20ssp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:visibility="gone"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        tools:text="@string/app_name" />

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_graident"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/iv_LeftIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_80ssp"
                    android:layout_marginStart="-20dp"
                    android:src="@drawable/icon_top_left_leaf">
                </ImageView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_80ssp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="-20dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/icon_top_right_leaf">
                </ImageView>
                <ImageView
                    android:id="@+id/iv_Menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/iv_LeftIcon"
                    android:layout_marginTop="-20dp"
                    android:layout_marginStart="@dimen/_30ssp"
                    android:src="@drawable/ic_nav_menup">
                </ImageView>

                <ImageView
                    android:id="@+id/iv_Logo"
                    android:layout_width="@dimen/_60ssp"
                    android:layout_height="@dimen/_60ssp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_30ssp"
                    android:contentDescription="TODO"
                    android:src="@drawable/applogo">
                </ImageView>
                <fragment
                    android:id="@+id/navHostFragmentPickford"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_Menu"
                    app:defaultNavHost="true"
                    android:layout_above="@+id/ll_bottom"
                    app:navGraph="@navigation/nav_grpah_pickford" />


                <LinearLayout
                    android:id="@+id/ll_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom"
                    android:layout_alignParentBottom="true"
                    android:gravity="bottom"
                    android:background="@color/white"
                    android:weightSum="2">


                    <LinearLayout
                        android:id="@+id/ll_Home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_Tab1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_3ssp"
                            android:layout_marginLeft="@dimen/_30ssp"
                            android:layout_marginRight="@dimen/_30ssp"
                            android:background="@color/tab_selected_bg"
                            android:orientation="horizontal">

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_Home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10ssp">

                        </ImageView>

                        <com.app.dailyjounral.widget.InterFontText
                            android:id="@+id/txt_Home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="Home"
                            android:textColor="@color/tab_selected_bg">

                        </com.app.dailyjounral.widget.InterFontText>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_Analystic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_Tab2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_3ssp"
                            android:layout_marginLeft="@dimen/_30ssp"
                            android:layout_marginRight="@dimen/_30ssp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:background="@color/tab_selected_bg">

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_Analytics"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10ssp">
                        </ImageView>
                        <com.app.dailyjounral.widget.InterFontText
                            android:id="@+id/txt_Analytics"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Analytics"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/tab_un_selected_bg"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            >

                        </com.app.dailyjounral.widget.InterFontText>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:layout_marginBottom="10sp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_preium"
                            app:tint="@color/gray_616161" />
                        <com.app.dailyjounral.widget.InterFontText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Premium"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            >
                        </com.app.dailyjounral.widget.InterFontText>

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigationView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@color/white"
                android:fitsSystemWindows="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layoutMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">
                        <include layout="@layout/menu_header"/>
                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10ssp"
                        android:clipToPadding="false"
                        android:fadeScrollbars="false"
                        android:paddingTop="6dp"
                        android:visibility="visible"
                        android:paddingBottom="6dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@+id/layoutMenu"
                        tools:listitem="@layout/layout_menu_item" />


                    <com.app.dailyjounral.widget.HeaderText
                        android:id="@+id/txtVersion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Version 1.0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rvMenu"
                        android:layout_marginTop="@dimen/_20ssp"
                        android:layout_marginLeft="@dimen/_10ssp"
                        android:visibility="gone"
                        android:gravity="start">
                    </com.app.dailyjounral.widget.HeaderText>

                </LinearLayout>

            </com.google.android.material.navigation.NavigationView>


        </androidx.drawerlayout.widget.DrawerLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>