<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.app.dailyjounral.viewmodel.DashboardMenuViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_graident"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_80ssp"
                android:layout_marginStart="-20dp"
                android:src="@drawable/icon_top_left_leaf">

            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_80ssp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="-20dp"
                android:src="@drawable/icon_top_right_leaf">

            </ImageView>
            <ImageView
                android:id="@+id/iv_Logo"
                android:layout_width="@dimen/_50ssp"
                android:layout_height="@dimen/_50ssp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_30ssp"
                android:contentDescription="TODO"
                android:src="@drawable/applogo">
            </ImageView>

            <com.app.dailyjounral.widget.LogoRegularText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily Journal"
                android:textColor="@color/main_logo_txt_bg"
                android:visibility="gone"
                android:textSize="@dimen/_20ssp">

            </com.app.dailyjounral.widget.LogoRegularText>
            <ImageView
                android:id="@+id/iv_text_logo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35ssp"
                android:layout_below="@+id/iv_Logo"
                android:layout_marginTop="@dimen/_20ssp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/text_daily_journal">

            </ImageView>

            <LinearLayout
                android:id="@id/ll_Tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_text_logo"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/_30ssp"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/cardTipOfTheDay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="30sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:background="@drawable/tip_of_the_day_gradient"
                    android:gravity="center"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    card_view:cardUseCompatPadding="true">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="10sp"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/white_round_shape"
                            android:padding="@dimen/_15ssp"
                            android:src="@drawable/icon_dashboard_tip_of_day">

                        </ImageView>

                        <com.app.dailyjounral.widget.InterFontText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_Logo"
                            android:layout_marginTop="10sp"
                            android:gravity="start"
                            android:text="Tip of The Day"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"></com.app.dailyjounral.widget.InterFontText>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardDailyQuote"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:background="@drawable/tip_of_the_day_gradient"
                    android:gravity="center"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    card_view:cardUseCompatPadding="true">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="10sp"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/white_round_shape"
                            android:padding="@dimen/_15ssp"
                            android:src="@drawable/icon_dasboard_daily_quete">

                        </ImageView>

                        <com.app.dailyjounral.widget.InterFontText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_Logo"
                            android:layout_marginTop="10sp"
                            android:gravity="center"
                            android:text="Daily Quote"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"></com.app.dailyjounral.widget.InterFontText>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                android:gravity="bottom"
                android:background="@color/white"
                android:weightSum="3">


                <LinearLayout
                    android:id="@+id/ll_Home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="10sp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_Tab1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_3ssp"
                        android:layout_marginLeft="@dimen/_30ssp"
                        android:layout_marginRight="@dimen/_30ssp"
                        android:background="@color/tab_selected_bg"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_Home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10ssp"
                        android:backgroundTint="@color/tab_un_selected_bg"
                        android:src="@drawable/ic_botttom_home">

                    </ImageView>

                    <com.app.dailyjounral.widget.InterFontText
                        android:id="@+id/txt_Home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="Home"
                        android:textColor="@color/tab_selected_bg">

                    </com.app.dailyjounral.widget.InterFontText>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_Analystic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="10sp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_Tab2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_3ssp"
                        android:layout_marginLeft="@dimen/_30ssp"
                        android:layout_marginRight="@dimen/_30ssp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:background="@color/tab_selected_bg">

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_Analytics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10ssp"
                        android:src="@drawable/ic_bottom_analystic">
                    </ImageView>
                    <com.app.dailyjounral.widget.InterFontText
                        android:id="@+id/txt_Analytics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Analytics"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/tab_un_selected_bg"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        >

                    </com.app.dailyjounral.widget.InterFontText>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="10sp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_preium"
                        app:tint="@color/gray_616161" />
                    <com.app.dailyjounral.widget.InterFontText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Premium"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        >
                    </com.app.dailyjounral.widget.InterFontText>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/card_DailyGeneral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_below="@+id/ll_Tip"
                android:layout_marginTop="@dimen/_20ssp"
                android:layout_marginEnd="@dimen/_30ssp"
                android:layout_marginStart="@dimen/_25ssp"
                android:background="@drawable/tip_of_the_day_gradient"
                app:cardBackgroundColor="@color/white"
                android:weightSum="2"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:layout_weight="1.7"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="@dimen/_10ssp"
                    android:orientation="vertical">
                    <com.app.dailyjounral.widget.SegoeUIText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_16ssp"
                        android:textColor="@color/white"
                        android:text="Daily Reflection">

                    </com.app.dailyjounral.widget.SegoeUIText>
                    <com.app.dailyjounral.widget.SegoeUIText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginTop="@dimen/_5ssp"
                        android:textColor="@color/white"
                        android:text="Daily Jounral">

                    </com.app.dailyjounral.widget.SegoeUIText>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:background="@drawable/white_round_shape"
                    android:gravity="center|end"
                    android:src="@drawable/icon_arrow_up">
                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_DailyGeneral"
                android:layout_marginStart="@dimen/_30ssp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="@dimen/_30ssp"
                android:weightSum="3">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_arrow_left">

                </ImageView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:fadeScrollbars="false"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_mood" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/icon_arrow_right">

                </ImageView>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_bottom_leaf"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingBottom="@dimen/_80ssp">

            </ImageView>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>