<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.app.dailyjounral.viewmodel.LoginViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20ssp"
        android:layout_marginEnd="@dimen/_10ssp"
        android:layout_marginStart="@dimen/_15ssp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16ssp"
                android:layout_marginEnd="@dimen/_16ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints">

                <com.app.dailyjounral.widget.RobotoRegularText
                    android:id="@+id/tvSignupLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/login"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.app.dailyjounral.widget.RobotoRegularText
                    android:id="@+id/tvSignupLabelContinue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="sign_in_continue"
                    android:textColor="@color/gray_616161"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSignupLabel" />


                <com.app.dailyjounral.widget.RobotoRegularText
                    android:id="@+id/emailLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:layout_marginTop="@dimen/_15ssp"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/tvSignupLabel">

                </com.app.dailyjounral.widget.RobotoRegularText>

                <com.app.dailyjounral.widget.TypefaceEditText
                    android:id="@+id/edt_Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:textSize="@dimen/_12ssp"
                    android:drawableTint="@color/top_header_color"
                    android:background="@drawable/round_shape_edittext"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/baseline_email_24"
                    android:paddingStart="@dimen/_10ssp"
                    android:drawablePadding="@dimen/_10ssp"
                    android:padding="@dimen/_8ssp"
                    android:layout_marginTop="@dimen/_5ssp"
                    app:layout_constraintTop_toBottomOf="@+id/emailLabel"
                    tools:ignore="RtlSymmetry">

                </com.app.dailyjounral.widget.TypefaceEditText>

                <com.app.dailyjounral.widget.RobotoRegularText
                    android:id="@+id/passwordLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/edt_Email">

                </com.app.dailyjounral.widget.RobotoRegularText>

                <com.app.dailyjounral.widget.TypefaceEditText
                    android:id="@+id/edt_Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:drawableTint="@color/top_header_color"
                    android:inputType="textPassword"
                    android:textSize="@dimen/_12ssp"
                    app:passwordToggleEnabled="true"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/icon_lock"
                    android:paddingStart="@dimen/_10ssp"
                    android:drawablePadding="@dimen/_10ssp"
                    android:background="@drawable/round_shape_edittext"
                    android:padding="@dimen/_8ssp"
                    android:drawableEnd="@drawable/icon_eye"
                    android:layout_marginTop="@dimen/_5ssp"
                    app:layout_constraintTop_toBottomOf="@+id/passwordLabel"
                    tools:ignore="RtlSymmetry">

                </com.app.dailyjounral.widget.TypefaceEditText>

                <LinearLayout
                    android:id="@+id/ll_RemeberMe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/_20ssp"
                    app:layout_constraintTop_toBottomOf="@+id/edt_Password">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/chkRememberPassword"
                            style="@style/MaterialCheckBoxStyle"
                            android:background="@android:color/white"
                            android:button="@null"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:layout_marginStart="@dimen/_5ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/inpPwd" />
                        <com.app.dailyjounral.widget.RobotoRegularText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3ssp"
                            android:gravity="center_vertical"
                            android:text="Remember Me"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/tab_un_selected_bg"
                            android:layout_gravity="center"
                            app:layout_constraintBottom_toBottomOf="@+id/chkRememberPassword"
                            app:layout_constraintStart_toEndOf="@+id/chkRememberPassword"
                            app:layout_constraintTop_toTopOf="@+id/chkRememberPassword"
                            tools:ignore="SmallSp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end">

                        <com.app.dailyjounral.widget.RobotoRegularText
                            android:id="@+id/txtForgotPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/forgot_password"
                            android:textSize="@dimen/_10ssp"
                            android:layout_marginRight="@dimen/_5ssp"
                            android:layout_gravity="end"
                            android:textColor="@color/tab_un_selected_bg"
                            android:gravity="end">

                        </com.app.dailyjounral.widget.RobotoRegularText>
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_Login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cornerRadius="@dimen/_5ssp"
                    android:layout_marginTop="@dimen/_20ssp"
                    app:layout_constraintTop_toBottomOf="@+id/ll_RemeberMe"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/login">
                </Button>
                <LinearLayout
                    android:id="@+id/ll_loginOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:layout_marginTop="@dimen/_10ssp"
                    app:layout_constraintTop_toBottomOf="@+id/btn_Login">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1ssp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:background="@color/light_gray_bg">
                    </View>
                    <com.app.dailyjounral.widget.RobotoRegularText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/_10ssp"
                        android:text="@string/orLoginWith">

                    </com.app.dailyjounral.widget.RobotoRegularText>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1ssp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:background="@color/light_gray_bg">
                    </View>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_SocialLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10ssp"
                    app:layout_constraintTop_toBottomOf="@+id/ll_loginOption">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_DailyGeneral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:cardCornerRadius="@dimen/_5ssp"
                        app:cardBackgroundColor="@color/white"
                        card_view:cardUseCompatPadding="true">


                        <ImageView
                            android:layout_width="@dimen/_35ssp"
                            android:layout_height="@dimen/_35ssp"
                            android:paddingTop="@dimen/_10ssp"
                            android:layout_marginStart="@dimen/_20ssp"
                            android:layout_marginEnd="@dimen/_20ssp"
                            android:paddingBottom="@dimen/_10ssp"
                            android:src="@drawable/icon_google">

                        </ImageView>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:cardCornerRadius="@dimen/_5ssp"
                        app:cardBackgroundColor="@color/white"
                        card_view:cardUseCompatPadding="true">


                        <ImageView
                            android:layout_width="@dimen/_35ssp"
                            android:layout_height="@dimen/_35ssp"
                            android:paddingTop="@dimen/_10ssp"
                            android:layout_marginStart="@dimen/_20ssp"
                            android:layout_marginEnd="@dimen/_20ssp"
                            android:paddingBottom="@dimen/_10ssp"
                            android:src="@drawable/icon_facebook">

                        </ImageView>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:gravity="center|top"
                    android:paddingBottom="@dimen/_10ssp"
                    app:layout_constraintTop_toBottomOf="@+id/ll_SocialLogin">

                    <com.app.dailyjounral.widget.RobotoRegularText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/signup_text"
                        android:textColor="@color/list_text_bg"
                        android:layout_marginTop="@dimen/_10ssp"
                        android:textSize="@dimen/_10ssp" />

                    <com.app.dailyjounral.widget.PoppinsBoldText
                        android:id="@+id/txt_RedirectToSignup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5ssp"
                        android:text="@string/register_now_text"
                        android:textColor="@color/list_text_bg"
                        android:layout_marginTop="@dimen/_10ssp"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
