<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">


    <data>
        <variable
            name="position"
            type="Integer" />

        <variable
            name="itemData"
            type="com.app.dailyjounral.model.getGratitudeResponse.GetGratitudeListData" />

        <variable
            name="holder"
            type="com.app.dailyjounral.adapter.GratitudeAnswerItemViewHolder" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_Main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:paddingTop="@dimen/_10ssp"
            tools:ignore="MissingConstraints">

            <ScrollView
                android:id="@+id/scrollGratitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_10ssp"
                android:layout_marginEnd="@dimen/_10ssp"
                android:overScrollMode="never"
                android:fadeScrollbars="false"
                android:layout_weight="0.9">

                <com.app.dailyjounral.widget.RobotoRegularText
                    android:id="@+id/txtTips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12ssp"
                    android:text=""
                    android:padding="@dimen/_5ssp"
                    android:maxHeight="@dimen/_50ssp"
                    android:scrollbars="vertical"
                    android:background="@color/daily_general_ans_bg"
                    android:textColor="@color/black">

                </com.app.dailyjounral.widget.RobotoRegularText>
            </ScrollView>

            <ImageView
                android:id="@+id/ivMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_gravity="center"
                android:gravity="end"
                android:src="@drawable/icon_gratitude_menu">

            </ImageView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>