<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.app.dailyjounral.viewmodel.OTPViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_50ssp"
        android:layout_marginEnd="@dimen/_10ssp"
        android:layout_marginStart="@dimen/_15ssp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16ssp"
                android:layout_marginEnd="@dimen/_16ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints">

                <com.app.dailyjounral.widget.RobotoRegularText
                    android:id="@+id/tvSignupLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/otp_verification_label"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.app.dailyjounral.widget.RobotoRegularText
                    android:id="@+id/tvSignupLabelContinue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="sign_in_continue"
                    android:textColor="@color/gray_616161"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSignupLabel" />


                <com.app.dailyjounral.widget.RobotoRegularText
                    android:id="@+id/emailLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/otp_label"
                    android:layout_marginTop="@dimen/_20ssp"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/tvSignupLabel">

                </com.app.dailyjounral.widget.RobotoRegularText>


                <LinearLayout
                    android:id="@+id/ll_Otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    app:layout_constraintTop_toBottomOf="@+id/emailLabel">

                    <com.app.dailyjounral.widget.TypefaceEditText
                        android:id="@+id/edt_OTP1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:maxLength="1"
                        android:inputType="number"
                        android:text="@={viewModel.otp1}"
                        android:drawableTint="@color/top_header_color"
                        android:background="@drawable/round_shape_edittext"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/black"
                        android:paddingStart="@dimen/_10ssp"
                        android:drawablePadding="@dimen/_10ssp"
                        android:padding="@dimen/_8ssp"
                        android:layout_marginTop="@dimen/_5ssp"

                        tools:ignore="RtlSymmetry">

                    </com.app.dailyjounral.widget.TypefaceEditText>

                    <com.app.dailyjounral.widget.TypefaceEditText
                        android:id="@+id/edt_OTP2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:maxLength="1"
                        android:inputType="number"
                        android:text="@={viewModel.otp2}"
                        android:layout_marginStart="@dimen/_5ssp"
                        android:drawableTint="@color/top_header_color"
                        android:background="@drawable/round_shape_edittext"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/black"
                        android:paddingStart="@dimen/_10ssp"
                        android:drawablePadding="@dimen/_10ssp"
                        android:padding="@dimen/_8ssp"
                        android:layout_marginTop="@dimen/_5ssp"

                        tools:ignore="RtlSymmetry">

                    </com.app.dailyjounral.widget.TypefaceEditText>

                    <com.app.dailyjounral.widget.TypefaceEditText
                        android:id="@+id/edt_OTP3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:layout_weight="1"
                        android:text="@={viewModel.otp3}"
                        android:gravity="center"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_marginStart="@dimen/_5ssp"
                        android:drawableTint="@color/top_header_color"
                        android:background="@drawable/round_shape_edittext"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/black"
                        android:paddingStart="@dimen/_10ssp"
                        android:drawablePadding="@dimen/_10ssp"
                        android:padding="@dimen/_8ssp"
                        android:layout_marginTop="@dimen/_5ssp"

                        tools:ignore="RtlSymmetry">

                    </com.app.dailyjounral.widget.TypefaceEditText>

                    <com.app.dailyjounral.widget.TypefaceEditText
                        android:id="@+id/edt_OTP4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:layout_weight="1"
                        android:text="@={viewModel.otp4}"
                        android:gravity="center"
                        android:maxLength="1"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:layout_marginStart="@dimen/_5ssp"
                        android:drawableTint="@color/top_header_color"
                        android:background="@drawable/round_shape_edittext"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/black"
                        android:paddingStart="@dimen/_10ssp"
                        android:drawablePadding="@dimen/_10ssp"
                        android:padding="@dimen/_8ssp"
                        android:layout_marginTop="@dimen/_5ssp"

                        tools:ignore="RtlSymmetry">

                    </com.app.dailyjounral.widget.TypefaceEditText>


                </LinearLayout>

                <Button
                    android:id="@+id/btn_Login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cornerRadius="@dimen/_5ssp"
                    android:layout_marginTop="@dimen/_30ssp"
                    app:layout_constraintTop_toBottomOf="@+id/ll_Otp"
                    android:fontFamily="@font/roboto_regular"
                    android:onClick="@{(view) -> viewModel.onVerifyOTPClicked()}"
                    android:text="@string/submit">
                </Button>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
